.container{
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    z-index: 1;
    align-items: center;
}

.wrapper{
    width: 100%;
    max-width: 1100px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 12px;
}

.title{
    font-size: 42px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    color: #F2F3F4;

    @media (max-width:768px) {
        margin-top: 12px;
        font-size: 32px;
    }
}

.discripction{
    font-size:18px ;
    max-width: 548px;
    text-align: center;
    color: #b1b2b3;

    @media (max-width:768px) {
        font-size: 16px;
    }
}

.toggleGroup{
    display: flex;
    border: 1.5px solid #854CE6;
    color: #854CE6;
    border-radius: 12px;
    margin: 22px 0px;
    font-weight: 500;
    font-size: 16px;

    @media (max-width:768px) {
        font-size: 12px;
    }
    
}
.toggleBTN{
    padding: 8px 18px;
    cursor: pointer;
    border-radius: 6px;
    
    
    @media (max-width:768px) {
        padding: 6px 8px;
        border-radius: 4px;
    }
    &:hover {
        background-color: #854CE510};
        
        }


.Divider{
    width: 1.5px;
    background-color: #854CE6;

}

.cardContainer{
display: flex;
justify-content: center;
gap: 28px;
flex-wrap: wrap;
color: wheat;
align-items: center;
}